entity Machine {
  brand String required,
  type String required,
  tag String,
  model String,
  vinNumber String,
  chassisNumber String,
  description String,
  capacityTon Integer,
  ratePerHour BigDecimal required,
  minimumUsageHours Integer,
  latitude Double required,
  longitude Double required,
  transportationCharge BigDecimal,
  driverBatta BigDecimal,
  serviceabilityRangeKm Integer,
  status MachineStatus required,
  createdDate Instant required
}

enum MachineStatus {
  AVAILABLE,
  NOT_AVAILABLE
}

entity Booking {
  startDateTime Instant required,
  endDateTime Instant required,
  status BookingStatus required,
  additionalDetails String,
  worksiteImageUrl String,
  customerLat Double,
  customerLong Double,
  createdDate Instant
}

enum BookingStatus {
  PENDING,
  ACCEPTED,
  REJECTED,
  CANCELLED,
  COMPLETED
}

relationship ManyToOne {
  Booking{user(login)} to User with builtInEntity
  Machine{user(login)} to User with builtInEntity
  Booking{machine} to Machine
}

paginate Machine, Booking with pagination
service Machine, Booking with serviceClass
