entity Partner {
  name String required,
  companyName String,
  email String,
  phone String required,
  address String,
  preferredContactTime String,
  gstNumber String,
  panNumber String
}

entity Customer {
  name String required,
  email String,
  phone String required,
  address String,
  pincode String,
  location String
}

entity Machine {
  brand String required,
  type String required,
  tag String,
  model String,
  vinNumber String,
  chassisNumber String,
  description String,
  capacityTon Integer,
  ratePerHour BigDecimal required,
  minimumUsageHours Integer,
  latitude Double required,
  longitude Double required,
  transportationCharge BigDecimal,
  driverBatta BigDecimal,
  serviceabilityRangeKm Integer,
  status MachineStatus required,
  createdDate Instant required
}

enum MachineStatus {
  AVAILABLE,
  NOT_AVAILABLE
}

entity Booking {
  startDateTime Instant required,
  endDateTime Instant required,
  status BookingStatus required,
  additionalDetails String,
  worksiteImageUrl String,
  customerLat Double,
  customerLong Double,
  createdDate Instant
}

enum BookingStatus {
  PENDING,
  ACCEPTED,
  REJECTED,
  CANCELLED,
  COMPLETED
}

entity Attachment {
  fileName String ,
  fileType String ,
  fileUrl String ,
  uploadedDate Instant
}

relationship OneToMany {
  Partner{machine} to Machine{partner}
  Machine{attachment} to Attachment{machine}
}

relationship ManyToOne {
  Booking{machine} to Machine,
  Booking{customer} to Customer,
  Attachment{partner} to Partner
}

paginate Machine, Booking with pagination
service Machine, Booking with serviceClass
